Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000023 rbx=0000000000000021 rcx=0000000000000023
rdx=0000000000000021 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000140550
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 975, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (7FFADFAE1AAE, 0000007583F0, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC270  000100428230 (000000000000, 000000000000, 000000000000, 00210000001D) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000000000, 0007FFFFCE00, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 000000000000, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFAE0A4E858 (00010044F310, 000000140550, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFAE0A4E299 (7FFAE0A74B50, 000100501F04, 7FFAE0A49980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFAE0E90000 ntdll.dll
7FFAE0D60000 KERNEL32.DLL
7FFADE7E0000 KERNELBASE.dll
7FFADBEA0000 apphelp.dll
7FFAE01E0000 ADVAPI32.dll
7FFADFA00000 msvcrt.dll
7FFADF040000 sechost.dll
7FFADF540000 RPCRT4.dll
7FFADEF60000 comdlg32.dll
7FFADF1E0000 combase.dll
7FFADE640000 ucrtbase.dll
7FFACFE60000 COMCTL32.dll
7FFAE0130000 shcore.dll
7FFAE0A40000 USER32.dll
7FFAE0E20000 GDI32.dll
7FFADE610000 win32u.dll
7FFADEAE0000 gdi32full.dll
7FFADFBC0000 SHLWAPI.dll
7FFADE570000 msvcp_win.dll
7FFAE0290000 SHELL32.dll
7FFADFC90000 IMM32.dll
7FFADF8D0000 ole32.dll
7FFAAF510000 gdiplus.dll
7FFACB5D0000 MPR.dll
7FFACF9D0000 WINMM.dll
7FFACF2D0000 WINSPOOL.DRV
7FFACD700000 USP10.dll
000210040000 msys-2.0.dll
7FFADDE30000 CRYPTBASE.DLL
7FFADECB0000 bcryptPrimitives.dll
7FFAD94D0000 netapi32.dll
7FFAD2680000 SAMCLI.DLL
7FFAD24C0000 SAMLIB.dll
7FFADD970000 NETUTILS.DLL
7FFADC320000 dwmapi.dll
7FFADC060000 uxtheme.dll
7FFAD98C0000 IconCodecService.dll
7FFAC9050000 WindowsCodecs.dll
7FFAE0C90000 OLEAUT32.dll
7FFADE740000 bcrypt.dll
7FFADFAA0000 MSCTF.dll
7FFADC630000 windows.storage.dll
7FFADDEE0000 Wldp.dll
7FFAD7330000 PROPSYS.dll
7FFADC350000 kernel.appcore.dll
7FFAD8350000 textinputframework.dll
7FFADBD50000 CoreMessaging.dll
7FFADB9F0000 CoreUIComponents.dll
7FFADFC20000 WS2_32.dll
7FFADD600000 ntmarta.dll
7FFADB790000 wintypes.dll
7FFAC94B0000 TextShaping.dll
7FFAE0BE0000 clbcatq.dll
7FFAC47D0000 dataexchange.dll
7FFADA990000 d3d11.dll
7FFADB220000 dcomp.dll
7FFADCF30000 dxgi.dll
7FFADA130000 twinapi.appcore.dll
7FFADD930000 iphlpapi.dll
7FFADD980000 DNSAPI.dll
7FFADF0E0000 NSI.dll
7FFAD94B0000 dhcpcsvc6.DLL
7FFAD9320000 dhcpcsvc.DLL
7FFAD9AC0000 WINNSI.DLL
